org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
repositories {
    google()
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/hammerheadnav/karoo-ext")
        credentials {
            username = project.findProperty("GITHUB_USERNAME") ?: "Diego DDTraining"
            password = project.findProperty("GITHUB_TOKEN") ?: ""
        }
    }
}

